#Raymond Lin
#Death Row Coders
#SoftDev
#Flask Sessions Plan
#2024/10/09
#30 min

DISCO:
* User is led to a page where you can enter a username for authentication purposes but after you enter a username, you are brought to a page that says "Waaaa hooo HAAAH".
* Most of the print statements don't affect the website itself. 
* When you uncomment the username statement, there is a BadKeyRequestError. 
-----------------------------------------------------------------------


Q/C/C:
* What does sub1 mean when you hover over the tab after you submit a username?
* The caption of the page after the authentication never changes and stays as "Waaaa hooo HAAAH".
* When you uncomment the username section, and do python3 app.py "username", it doesn't work. 
-----------------------------------------------------------------------


OTHER?
* I'm not sure what the terminal prints after I uncomment each print statement. 
* 
* 
-----------------------------------------------------------------------

