#Raymond Lin
#Death Row Coders
#SoftDev
#Flask Sessions Plan
#2024/10/09
#30 min

DISCO:
* We need to import redirect for this flask to work. 
* Form action is one of the few functions of html code. 
* We need to use session.pop for the logout page. 
-----------------------------------------------------------------------


Q/C/C:
* How do you assign users cookies?
* We need to create a logout button with html. 
* Not sure hoe we can reroute the response page to stay on the response page after we delete "/response.html?username=&sub1=Submit+Query".
-----------------------------------------------------------------------


OTHER?
* How could we implement a password system?
* 
* 
-----------------------------------------------------------------------

